maximize
size: x_1_2 + x_1_5 + x_1_3 + x_1_10 + x_1_1 + x_2_2 + x_2_10 + x_2_4 + x_2_8 + x_3_2 + x_3_5 + x_3_3 + x_3_10 + x_3_8 + x_3_1 + x_3_6 + x_4_2 + x_4_5 + x_4_3 + x_4_9 + x_4_8 + x_5_2 + x_5_5 + x_5_3 + x_5_10 + x_5_9 + x_5_4 + x_5_8 + x_6_2 + x_6_3 + x_6_10 + x_6_4 + x_6_8 + x_6_1 + x_6_7 + x_7_2 + x_7_3 + x_7_4 + x_7_8 + x_7_1 + x_8_2 + x_8_3 + x_8_10 + x_8_9 + x_9_2 + x_9_5 + x_9_3 + x_9_10 + x_9_9 + x_9_4 + x_9_8 + x_9_6 + x_10_2 + x_10_5 + x_10_3 + x_10_10 + x_10_9 + x_10_4 + x_10_6 + x_11_5 + x_11_3 + x_11_10 + x_11_4 + x_11_7 + x_12_5 + x_12_3 + x_12_10 + x_12_9 + x_12_4 + x_12_8 + x_12_1 + x_12_6 + x_13_5 + x_13_3 + x_13_10 + x_13_9 + x_13_8 + x_14_2 + x_14_5 + x_14_10 + x_14_8 + x_15_2 + x_15_3 + x_15_10 + x_15_9 + x_15_4 + x_15_1 + x_16_2 + x_16_9 + x_16_8 + x_16_6 + x_16_7 + x_17_2 + x_17_5 + x_17_10 + x_17_9 + x_17_8 + x_17_6 + x_18_2 + x_18_10 + x_18_4 + x_18_7 + x_19_2 + x_19_10 + x_19_9 + x_19_4 + x_20_2 + x_20_3 + x_20_10 + x_20_9 + x_20_8 + x_20_1 

st
r1 (uq): 5 x_1_2 + 5 x_1_5 + 5 x_1_3 + 20 x_1_10 + 5 x_1_1 <= 70
r2 (uq): 5 x_2_2 + 20 x_2_10 + 5 x_2_4 + 5 x_2_8 <= 70
r3 (uq): 5 x_3_2 + 5 x_3_5 + 5 x_3_3 + 20 x_3_10 + 5 x_3_8 + 5 x_3_1 + 5 x_3_6 <= 60
r4 (uq): 5 x_4_2 + 5 x_4_5 + 5 x_4_3 + 5 x_4_9 + 5 x_4_8 <= 70
r5 (uq): 5 x_5_2 + 5 x_5_5 + 5 x_5_3 + 20 x_5_10 + 5 x_5_9 + 5 x_5_4 + 5 x_5_8 <= 70
r6 (uq): 5 x_6_2 + 5 x_6_3 + 20 x_6_10 + 5 x_6_4 + 5 x_6_8 + 5 x_6_1 + 5 x_6_7 <= 40
r7 (uq): 5 x_7_2 + 5 x_7_3 + 5 x_7_4 + 5 x_7_8 + 5 x_7_1 <= 40
r8 (uq): 5 x_8_2 + 5 x_8_3 + 20 x_8_10 + 5 x_8_9 <= 70
r9 (uq): 5 x_9_2 + 5 x_9_5 + 5 x_9_3 + 20 x_9_10 + 5 x_9_9 + 5 x_9_4 + 5 x_9_8 + 5 x_9_6 <= 70
r10 (uq): 5 x_10_2 + 5 x_10_5 + 5 x_10_3 + 20 x_10_10 + 5 x_10_9 + 5 x_10_4 + 5 x_10_6 <= 40
r11 (uq): 5 x_11_5 + 5 x_11_3 + 20 x_11_10 + 5 x_11_4 + 5 x_11_7 <= 50
r12 (uq): 5 x_12_5 + 5 x_12_3 + 20 x_12_10 + 5 x_12_9 + 5 x_12_4 + 5 x_12_8 + 5 x_12_1 + 5 x_12_6 <= 60
r13 (uq): 5 x_13_5 + 5 x_13_3 + 20 x_13_10 + 5 x_13_9 + 5 x_13_8 <= 60
r14 (uq): 5 x_14_2 + 5 x_14_5 + 20 x_14_10 + 5 x_14_8 <= 40
r15 (uq): 5 x_15_2 + 5 x_15_3 + 20 x_15_10 + 5 x_15_9 + 5 x_15_4 + 5 x_15_1 <= 40
r16 (uq): 5 x_16_2 + 5 x_16_9 + 5 x_16_8 + 5 x_16_6 + 5 x_16_7 <= 40
r17 (uq): 5 x_17_2 + 5 x_17_5 + 20 x_17_10 + 5 x_17_9 + 5 x_17_8 + 5 x_17_6 <= 70
r18 (uq): 5 x_18_2 + 20 x_18_10 + 5 x_18_4 + 5 x_18_7 <= 50
r19 (uq): 5 x_19_2 + 20 x_19_10 + 5 x_19_9 + 5 x_19_4 <= 60
r20 (uq): 5 x_20_2 + 5 x_20_3 + 20 x_20_10 + 5 x_20_9 + 5 x_20_8 + 5 x_20_1 <= 40
h1 (uq): x_1_1 + x_15_1 + x_6_1 + x_20_1 + x_7_1 + x_3_1 + x_12_1 <= 9
h2 (uq): x_17_2 + x_5_2 + x_1_2 + x_2_2 + x_18_2 + x_15_2 + x_6_2 + x_10_2 + x_19_2 + x_20_2 + x_7_2 + x_9_2 + x_16_2 + x_8_2 + x_3_2 + x_4_2 + x_14_2 <= 24
h3 (uq): x_5_3 + x_1_3 + x_11_3 + x_15_3 + x_6_3 + x_10_3 + x_20_3 + x_7_3 + x_9_3 + x_8_3 + x_3_3 + x_12_3 + x_13_3 + x_4_3 <= 26
h4 (uq): x_5_4 + x_11_4 + x_2_4 + x_18_4 + x_15_4 + x_6_4 + x_10_4 + x_19_4 + x_7_4 + x_9_4 + x_12_4 <= 41
h5 (uq): x_17_5 + x_5_5 + x_1_5 + x_11_5 + x_10_5 + x_9_5 + x_3_5 + x_12_5 + x_13_5 + x_4_5 + x_14_5 <= 43
h6 (uq): x_17_6 + x_10_6 + x_9_6 + x_16_6 + x_3_6 + x_12_6 <= 15
h7 (uq): x_11_7 + x_18_7 + x_6_7 + x_16_7 <= 20
h8 (uq): x_17_8 + x_5_8 + x_2_8 + x_6_8 + x_20_8 + x_7_8 + x_9_8 + x_16_8 + x_3_8 + x_12_8 + x_13_8 + x_4_8 + x_14_8 <= 26
h9 (uq): x_17_9 + x_5_9 + x_15_9 + x_10_9 + x_19_9 + x_20_9 + x_9_9 + x_16_9 + x_8_9 + x_12_9 + x_13_9 + x_4_9 <= 32
h10 (uq): x_17_10 + x_5_10 + x_1_10 + x_11_10 + x_2_10 + x_18_10 + x_15_10 + x_6_10 + x_10_10 + x_19_10 + x_20_10 + x_9_10 + x_8_10 + x_3_10 + x_12_10 + x_13_10 + x_14_10 <= 28
r1_0 (class): x_1_5 + x_1_3 + x_1_10 <= 2
r1_1 (class): x_1_3 + x_1_10 <= 1
r1_2 (class): x_1_10 + x_1_3 + x_1_5 + x_1_1 <= 1
r1_3 (class): x_1_5 + x_1_10 <= 1
r1_4 (class): x_1_3 + x_1_2 + x_1_5 <= 1
r2_0 (class): x_2_4 + x_2_10 <= 1
r3_0 (class): x_3_10 + x_3_1 + x_3_5 + x_3_6 + x_3_2 + x_3_3 + x_3_8 <= 3
r3_1 (class): x_3_6 + x_3_10 + x_3_3 + x_3_2 <= 3
r3_2 (class): x_3_1 + x_3_5 + x_3_2 + x_3_10 + x_3_6 + x_3_3 <= 4
r3_3 (class): x_3_8 + x_3_2 + x_3_3 + x_3_1 + x_3_10 <= 2
r4_0 (class): x_4_3 + x_4_5 <= 1
r5_0 (class): x_5_5 + x_5_9 <= 1
r6_0 (class): x_6_10 + x_6_2 + x_6_3 + x_6_1 + x_6_4 + x_6_7 <= 3
r6_1 (class): x_6_7 + x_6_3 + x_6_2 + x_6_4 + x_6_1 + x_6_8 <= 2
r6_2 (class): x_6_8 + x_6_2 + x_6_7 + x_6_1 <= 1
r7_0 (class): x_7_3 + x_7_8 + x_7_2 + x_7_1 + x_7_4 <= 1
r9_0 (class): x_9_2 + x_9_4 + x_9_10 + x_9_6 + x_9_8 + x_9_5 + x_9_9 <= 1
r9_1 (class): x_9_5 + x_9_8 + x_9_3 + x_9_6 + x_9_4 <= 2
r9_2 (class): x_9_10 + x_9_2 + x_9_5 + x_9_9 <= 3
r9_3 (class): x_9_3 + x_9_2 + x_9_9 + x_9_10 + x_9_4 + x_9_8 <= 5
r9_4 (class): x_9_8 + x_9_6 + x_9_10 <= 1
r9_5 (class): x_9_10 + x_9_3 + x_9_2 + x_9_8 + x_9_9 + x_9_5 <= 3
r9_6 (class): x_9_6 + x_9_10 + x_9_9 + x_9_5 + x_9_4 + x_9_2 + x_9_8 + x_9_3 <= 3
r10_0 (class): x_10_6 + x_10_5 + x_10_10 + x_10_9 <= 1
r11_0 (class): x_11_10 + x_11_7 + x_11_4 <= 1
r11_1 (class): x_11_7 + x_11_5 + x_11_4 + x_11_10 <= 3
r11_2 (class): x_11_4 + x_11_3 + x_11_10 + x_11_5 + x_11_7 <= 4
r12_0 (class): x_12_4 + x_12_8 <= 1
r12_1 (class): x_12_1 + x_12_8 <= 1
r12_2 (class): x_12_8 + x_12_9 + x_12_4 + x_12_6 + x_12_1 <= 4
r12_3 (class): x_12_5 + x_12_8 + x_12_1 + x_12_9 + x_12_10 + x_12_3 + x_12_4 <= 2
r12_4 (class): x_12_3 + x_12_8 + x_12_4 <= 1
r12_5 (class): x_12_4 + x_12_1 <= 1
r15_0 (class): x_15_9 + x_15_4 + x_15_3 <= 2
r15_1 (class): x_15_1 + x_15_10 + x_15_3 + x_15_2 <= 3
r15_2 (class): x_15_1 + x_15_9 + x_15_10 + x_15_2 + x_15_4 <= 1
r15_3 (class): x_15_2 + x_15_4 + x_15_3 + x_15_9 <= 3
r15_4 (class): x_15_9 + x_15_3 <= 1
r15_5 (class): x_15_9 + x_15_1 <= 1
r16_0 (class): x_16_8 + x_16_2 + x_16_6 <= 2
r16_1 (class): x_16_6 + x_16_2 + x_16_9 + x_16_8 <= 1
r16_2 (class): x_16_6 + x_16_7 + x_16_2 <= 1
r16_3 (class): x_16_2 + x_16_8 + x_16_9 <= 1
r16_4 (class): x_16_6 + x_16_8 + x_16_7 + x_16_2 + x_16_9 <= 2
r18_0 (class): x_18_4 + x_18_7 <= 1
r18_1 (class): x_18_4 + x_18_10 <= 1
r18_2 (class): x_18_4 + x_18_2 + x_18_10 + x_18_7 <= 2
r18_3 (class): x_18_10 + x_18_2 <= 1
r19_0 (class): x_19_10 + x_19_4 + x_19_2 <= 1
r20_0 (class): x_20_10 + x_20_1 + x_20_3 + x_20_8 <= 2
r20_1 (class): x_20_1 + x_20_10 <= 1
r20_2 (class): x_20_1 + x_20_8 + x_20_10 <= 2
r20_3 (class): x_20_8 + x_20_3 + x_20_10 + x_20_9 + x_20_2 + x_20_1 <= 4

bin
x_1_2 x_1_5 x_1_3 x_1_10 x_1_1 x_2_2 x_2_10 x_2_4 x_2_8 x_3_2 x_3_5 x_3_3 x_3_10 x_3_8 x_3_1 x_3_6 x_4_2 x_4_5 x_4_3 x_4_9 x_4_8 x_5_2 x_5_5 x_5_3 x_5_10 x_5_9 x_5_4 x_5_8 x_6_2 x_6_3 x_6_10 x_6_4 
x_6_8 x_6_1 x_6_7 x_7_2 x_7_3 x_7_4 x_7_8 x_7_1 x_8_2 x_8_3 x_8_10 x_8_9 x_9_2 x_9_5 x_9_3 x_9_10 x_9_9 x_9_4 x_9_8 x_9_6 x_10_2 x_10_5 x_10_3 x_10_10 x_10_9 x_10_4 x_10_6 x_11_5 x_11_3 x_11_10 x_11_4 
x_11_7 x_12_5 x_12_3 x_12_10 x_12_9 x_12_4 x_12_8 x_12_1 x_12_6 x_13_5 x_13_3 x_13_10 x_13_9 x_13_8 x_14_2 x_14_5 x_14_10 x_14_8 x_15_2 x_15_3 x_15_10 x_15_9 x_15_4 x_15_1 x_16_2 x_16_9 x_16_8 x_16_6 x_16_7 x_17_2 x_17_5 
x_17_10 x_17_9 x_17_8 x_17_6 x_18_2 x_18_10 x_18_4 x_18_7 x_19_2 x_19_10 x_19_9 x_19_4 x_20_2 x_20_3 x_20_10 x_20_9 x_20_8 x_20_1 

end